{
  "name": "SocialApp — Connect & Share",
  "short_name": "SocialApp",
  "description": "Connect, share and discover with your community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f17",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}